// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'BlogProject';

// The current database to use.
use(database);

db.users.drop();

db.users.createIndex({email:1});

db.users.insertMany([
  {
    "name": "Luffy",
    "email": "theKing@sunny.sea",
    "password": "iLoveMeat",
    "gender": "male",
    "role": "admin",
    "createdAt": new Date(),
    "updatedAt": new Date(),
    "__v": 0
  },
  {
    "name": "Zoro",
    "email": "im_lost@sunny.sea",
    "password": "theBestSamuray",
    "gender": "male",
    "role": "reader",
    "createdAt": new Date(),
    "updatedAt": new Date(),
    "__v": 0
  },
  {
    "name": "Sanji",
    "email": "whos_hungry@sunny.sea",
    "password": "nammy&robin",
    "gender": "male",
    "role": "writer",
    "createdAt": new Date(),
    "updatedAt": new Date(),
    "__v": 0
  }
]);

